{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        *{margin: 0;}
        .warp{height: 100%; width: 1000px; margin: 0 auto; padding: 0; display: flex; justify-content: center; flex-direction: column; flex-wrap: wrap; align-content: space-around;}
        .title{font-size: 16px; color: #3A9D5F; border-bottom: 1px solid #3A9D5F; margin: auto; margin-top: 20px; padding-bottom: 10px;}
        .content-box{height: 400px; width: 990px; margin: auto; margin-top: 20px; margin-bottom: 20px; padding-left: 15px; padding-top: 10px; border-radius: 20px; border: 1px solid #3A9D5F;resize: none;}
        input:focus {outline: none;}
        textarea:focus {outline: none;}
        .submit{display:block; margin-left: auto; margin-bottom: 20px; background-color: #3A9D5F; border-radius: 30px; color: white; padding:8px 25px;border:0 solid white;}
        button:focus {outline: none;}
    </style>
</head>
<body>
    <div class="warp">
        <form method="post">
            {{ form.csrf_token }}
            {% include "form_errors.html" %}
            <h5 class="title">댓글 작성</h5>
            <div>
                <textarea class="content-box" name="content" id="content" rows="10" placeholder="댓글을 작성하시오." onfocus="this.placeholder=''" onblur="this.placeholder='댓글을 작성하시오.'">{{ form.content.data or ''}}</textarea>
            </div>
            <button type="submit" class="submit">저장하기</button>
        </form>
    </div>
</body>
{% endblock %}