{% extends 'base.html' %}
{% block content %}
<div class = "container my-3">
    <div class="row justify-content-end my-3">
        <div class="col-2">
            <select class="form-control so">
                <option value="recent" {% if so=='recent' %}selected{% endif %}>최신순</option>
                <option value="recommend" {% if so=='recommend' %}selected{% endif %}>추천순</option>
                <option value="popular" {% if so=='popular' %}selected{% endif %}>인기순</option>
            </select>
        </div>
        <div class="col-4 input-group">
            <input type="text" class="form-control kw" value="{{ kw or ''}}">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr class ="text-center thead" id="listnav">
            <th>번호</th>
            <th>추천</th>
            <th style="width:50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if gomin_list %}
        {% for gomin in gomin_list.items %}
        <tr class="text-center">
            <td>{{ gomin_list.total - ((gomin_list.page-1)*gomin_list.per_page)-loop.index0 }}</td>
            <td>
                {% if gomin.voter|length > 0 %}
                <span class="badge badge-warning px-2 py-1">{{ gomin.voter|length}}</span>
                {% endif %}
            </td>
            <td class="text-left">
                <a href="{{ url_for('gomin.detail', gomin_id=gomin.id)}}">{{ gomin.subject }}</a>
                {% if gomin.answer_set|length>0 %}
                <span class = "text-danger small ml-2">{{gomin.answer_set|length}}
                {% endif %}
                </span>
            </td>
            <td>{{ gomin.user.mbti }}</td>
            <td>{{ gomin.create_date|datetime }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!--페이징처리시작-->
    <ul class="pagination justify-content-center">
        <!--이전페이지-->
        {% if gomin_list.has_prev %}
        <li class="page-item">
            <a class="page-link" data-page="?page={{gomin_list.prev_num }}">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        {% for page_num in gomin_list.iter_pages() %}
            {% if page_num %}
                {% if page_num != gomin_list.page %}
                <li class="page-item">
                    <a class = "page-link" data-page="?page={{page_num}}">{{page_num}}</a>
                </li>
                {% else %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">{{page_num}}</a>
                </li>
                {% endif %}
            {% else %}
                <li class="disabled">
                    <a class="page-link" href="#">...</a>
                </li>
            {% endif %}
        {% endfor %}
        <!-- 다음페이지-->
        {% if gomin_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="?page={{gomin_list.next_num}}">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!--페이징처리 끝-->
    <a href="{{url_for('gomin.create')}}" class="btn btn-primary">질문 등록하기</a>
</div>
<form id="searchForm" method="get" action="{{ url_for('gomin._list') }}">
    <input type="hidden" id="kw" name="kw" value="{{ kw or '' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
    <input type="hidden" id="so" name="so" value="{{ so }}">
</form>
{% endblock %}
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });
    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
    $(".so").on('change', function() {
        $("#so").val($(this).val());
        $("#page").val(1);
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}